# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
# Where and how to store data.
storage:
  #dbPath: /var/lib/mongodb
  dbPath: /data/db
  journal:
    enabled: true
#  engine:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.25
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
  bindIpAll: true
# how the process runs
processManagement:
  fork: false
  timeZoneInfo: /usr/share/zoneinfo
security:
  keyFile: /auth/file.key
  authorization: enabled
#operationProfiling:
replication:
  replSetName: rs0
  oplogSizeMB: 100
#sharding:
## Enterprise-Only Options:
#auditLog:
#snmp: