# MongoDB
MONGO_URI="mongodb://user:userpassword@localhost:30001/walk?authSource=admin&replicaSet=rs0"
MONGO_URI_TEST="mongodb://user:userpassword@localhost:30001/walk_test?authSource=admin&replicaSet=rs0"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=walk
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=userpassword
MONGO_REPLICA_SET_NAME=rs0

# GIN
PORT=8080
GIN_MODE=debug

# SESSION
export SESSION_SECRET=59ce2f5dc5a3f211c6f9fffb19d7cc18c098ac19645df22585c20d19477f14ae
export SESSION_NAME=session_name
export SESSION_PATH=/v1/auth
export SESSION_DOMAIN=.localhost
export SESSION_MAX_AGE=3600