# MongoDB
MONGO_URI="mongodb://user:userpassword@localhost:30001/walk?authSource=admin&replicaSet=rs0"
MONGO_URI_TEST="mongodb://user:userpassword@localhost:30001/walk_test?authSource=admin&replicaSet=rs0"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=walk
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=userpassword
MONGO_REPLICA_SET_NAME=rs0

# COMMON
SITE_SCHEMA=https
SITE_HOST=localhost
SITE_PORT=443

# GIN
PORT=8080
GIN_MODE=debug

# SESSION
SESSION_SECRET=59ce2f5dc5a3f211c6f9fffb19d7cc18c098ac19645df22585c20d19477f14ae
SESSION_NAME=session_name
SESSION_PATH=/v1/auth
SESSION_DOMAIN=.localhost
SESSION_MAX_AGE=3600

# RABBITMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASSWORD=guest