# COMMON
APP_VERSION=0.0.1

# LOG trace -1 debug 0 info 1 warn 2 error 3  fatal 4 panic 5 "" = 6 disabled = 7
LOG_LEVEL=0

# SITE
SITE_SCHEMA=https
SITE_HOST=localhost
SITE_PORT=443

# API # HOST host.docker.internal or api or ip
API_SCHEMA=http
API_HOST=api
API_PORT=8080

# GIN
# debug release test
GIN_MODE=debug

# SESSION
SESSION_SECRET=59ce2f5dc5a3f211c6f9fffb19d7cc18c098ac19645df22585c20d19477f14ae
SESSION_NAME=session_name
SESSION_PATH=/api/v1/auth
SESSION_DOMAIN=.localhost
SESSION_MAX_AGE=3600
SESSION_DB_NAME=walk

# MongoDB
MONGO_URI="mongodb://user:userpassword@localhost:27017/walk?authSource=walk&replicaSet=rs0&serverSelectionTimeoutMS=2000"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_NAME=walk
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=userpassword
MONGO_REPLICA_SET_NAME=rs0

# RABBITMQ
RABBITMQ_URI="amqp://guest:guest@localhost:5672/"
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASSWORD=guest
RABBITMQ_EXCHANGE_REINDEX=reindex_exchange
RABBITMQ_ROUTING_PLACE_KEY=place_routing_key
RABBITMQ_QUEUE_PLACE_REINDEX=place_reindex_queue

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=username
REDIS_PASSWORD=password
# debug verbose notice warning
REDIS_LOG_LEVEL=notice

# ELK
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
LOGSTAH_HOST=logstash:12201
KIBANA_HOST=kibana:5601