input {
    # file {
        # start_position => "beginning"
    #     path => "/usr/share/logstash/input/*.log"
    # }
    heartbeat {
        message => "HeartBeat!"
        interval => 10
    }
    # tcp {
    #     port => "5046"
    # }
}

output {
    elasticsearch {
		hosts => "elasticsearch:9200"
		index => "api-%{+YYYY.MM.dd}"
	}
}