input {
    file {
        start_position => "beginning"
        path => "/usr/share/logstash/logs/*.log"
    }
}

output {
    elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-%{+YYYY.MM.dd}"
        # ecs_compatibility => disabled
	}
}