server {
    listen 80;
    listen 443 ssl;
    server_name  localhost;

    access_log  /var/log/nginx/localhost.log  main;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    include ssl-params.conf;

    # http > https | www.* > *
    # if ($server_port = 80) { set $https_redirect 1; }
    # if ($host ~ '^www\.') { set $https_redirect 1; }
    # if ($https_redirect = 1) { return 301 https://localhost$request_uri; }

    location / {
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        # proxy_set_header Host $host:$server_port;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://host.docker.internal:8080;
        proxy_redirect off;
    }
}