server {
    listen 80;
    listen 443 ssl;
    server_name ${SITE_HOST} www.${SITE_HOST};

    server_tokens off;

    # error_log /var/log/nginx/nginx-api-error-${SITE_HOST}.log notice;
    # access_log /var/log/nginx/nginx-api-access-${SITE_HOST}.log  main;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    include ssl-params.conf;

    # http > https | www.* > *
    if ($server_port = 80) { return 301 https://${SITE_HOST}$request_uri; }
    if ($host = '^www\.') { return 301 https://${SITE_HOST}$request_uri; }

    location / {
        add_header X-Robots-Tag "noindex, nofollow" always;
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api {

        add_header X-Request-ID $request_id; # Return to client

        # access_log /var/log/nginx/nginx-api-access-${SITE_HOST}-request.log  request_id;

        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        # proxy_set_header Host $host:$server_port;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id; # Pass to app server
        proxy_pass http://api-upstream;
        proxy_redirect off;
    }
}